// "compress": true
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap');
@import "vars.less";

body {
    font-size: 0.75rem;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    //font-family: 'Raleway', sans-serif;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    @media (max-width: 659.98px) {
        overflow: auto;
    }
}

.main {
    flex: 1 1 auto;
    overflow: hidden;
}


@import "blocks/components.less";
@import "blocks/container.less";
@import "blocks/btn.less";
@import "blocks/logo.less";
@import "blocks/menu.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/video.less";
@import "blocks/staysafe.less";
@import "blocks/experts.less";
@import "blocks/healthcare.less";
@import "blocks/footer.less";