//main: "../style.less"

.header__btn {
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
    color: #FCFDFE;
    align-items: center;

    @media (max-width: 991.98px) {
        flex: 0 0 170px;
    }
    @media (max-width: 759.98px) {
        flex: 0 0 130px;
    }
}

.btn {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-size: 10px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    padding: 0.875rem 1.875rem;

    border-radius: 5px;

    
    transition: background-color 0.3s ease 0s;

    &--blue {
        background-color: @blue-btn;
    }

    &--red {
        background-color: @red-btn;
    }

    &:hover {
        background-color: #70a3f7;
    }
}