//main: "../style.less"

.experts {
    background-color: #fafbfb;
    padding: 103px 0px 116px 0px;

    @media (max-width: 767.98px) {
        padding: 80px 0px 30px 0px;
    }
}
.experts__container{

}
.experts__statistics {
    
}
.statistics-experts {
    max-width: 655px;
    margin: 0 auto;
    
    position: relative;
}

.experts__body {
    display: flex;
    align-items: center;

    @media (max-width: 767.98px) {
        align-items: stretch;
        flex-direction: column;
    }
}
.experts-body__content {
    padding-right: 20px;
    flex: 0 1 50%;

    @media (max-width: 767.98px) {
        padding: 0;
        margin-bottom: 30px;
    }
}
.experts__video {
    flex: 0 1 50%;
    position: relative;
    padding-bottom: 30%;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    overflow: hidden;

    @media (max-width: 767.98px) {
        padding-bottom: 58%;
    }
}
.experts__video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.statistics-experts__body {
    position: relative;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
    border-radius: 16px;
    margin-bottom: 80px;

    @media (max-width: 767.98px) {
        margin-bottom: 50px;
    }
}
.statistics-experts__decor {
    position: absolute;
    background-color: #ec5863;
    border-radius: 30px;

}
.statistics-experts__decor_1 {
    width: 65px;
    height: 65px;
    border-radius: 16px;
    bottom: -21px;
    left: -21px;
    transform: rotate(-30deg);
}
.statistics-experts__decor_2 {
    width: 97px;
    height: 97px;
    right: 50%;
    top: -40px;
    transform: rotate(20deg);
}
.statistics-experts__decor_3 {
    width: 128px;
    height: 128px;
    right: -50px;
    top: 0;
    transform: rotate(-30deg);
}
.body-statistics-experts {
    padding: 25px 80px;
    display: flex;
    align-items: center;

    @media (max-width: 767.98px) {
        padding: 25px;
    }

    @media (max-width: 479.98px) {
        flex-direction: column;
    }
}
.body-statistics-experts__item {
    flex: 0 1 25%;
    text-align: center;

    &:last-child {
        flex: 0 1 50%;
    }

    &:not(:last-child) {
        @media (max-width: 479.98px) {
            margin-bottom: 15px;
        }
    }

    
}
.body-statistics-experts__value {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1px;
    
    color: #EC5863;
    margin-bottom: 5px;
}
.body-statistics-experts__text {
    font-weight: 700;
    font-size: 11px;
    line-height: 1.8;
    
    letter-spacing: 3px;
    text-transform: uppercase;
    
    color: #000000;
}