//main: "../style.less"

.footer {
    padding: 45px 0;

    @media (max-width: 991.98px) {
        padding: 15px 0;
    }
}
.footer__items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    @media (max-width: 676.98px) {
        flex-direction: column;
        gap: 20px;
    }
}