//main: "../style.less"

.video {
    flex: 1 1 100%;
    padding: 60px 0 0 20px;
}

.intro__video {
    display: inline-flex;
    align-items: center;
}
.video__icon {
    flex: 0 0 44px;
}
.video__text {
    padding-left: 12px;
}
.video__title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.6;

    letter-spacing: 0.08em;

    color: #B0B0B0;
    &:not(:last-child) {
        margin-bottom: 5px;
    }
}
.video__subtitle {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 1.1;

    letter-spacing: 0.165em;
    text-transform: uppercase;

    color: #000000;
}