//main: "../style.less"

.title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.2;
    color: #000000;
    

    &:not(:last-child) {
        margin-bottom: 12px;
    }

    &--l {
        font-size: 16px;
        line-height: 138.5%;
        letter-spacing: 0.08em;
    }

    &--r {
        color: #EC5863;
    }
    &--b {
        color: #4285F4;
    }
}

.subtitle {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;

    letter-spacing: 0.08em;
    color: #616161;

    &--w {
        max-width: 620px;
        margin: 0 auto;
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }
}


.block-text__content {
    flex: 0 1 48%;
    padding: 0 20px;
    @media (max-width: 659.98px) {
        flex: 1 1 100%;
        /* text-align: center; */
    }
    
}
.block-text {
    max-width: 410px;
    color: #FAFBFD;

    &--center {
        text-align: center;
        max-width: none;
    }

    @media (max-width: 759.98px) {
        max-width: none;
    }
}