//main: "../style.less"

[class*="__container"] {
    max-width: 67.5rem;
    width: 100%;
    padding: 0 0.9375em;
    margin: 0 auto;

    @media (max-width: 1087.98px) {
        max-width: 60.625rem;
    }
    @media (max-width: 991.98px) {
        max-width: 46.875rem;
    }
    @media (max-width: 767.98px) {
        max-width: none;
    }
}