//main: "../style.less"

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    @media (max-width: 676.98px) {
        position: fixed;
        background-color: #FAFBFD;
        
    }
}

.header__container {
    display: flex;
    min-height: 114px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 991.98px) {
        min-height: 80px;
    }
}

.logo__img {
    width: 110px;
}
