//main: "../style.less"

.healthcare {
    padding: 80px 0;

    @media (max-width: 991.98px) {
        padding: 30px 0;
    }
}

.healthcare__block-text {
    margin-bottom: 45px;
    @media (max-width: 676.98px) {
        margin-bottom: 25px;
    }
}

.healthcare__items {
    display: flex;
    max-width: 980px;
    margin: 0 auto;
    gap: 72px;

    @media (max-width: 1087px) {
        gap: 35px;
    }
    @media (max-width: 991.98px) {
        flex-direction: column;
        gap: 30px;
    }
}
.healthcare__column {
    position: relative;
    flex: 0 1 33.33333%;

    
}

.item-healthcare {
    position: relative;
    height: 100%;
    z-index: 2;
    background: #fff;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px 17px;
}
.item-healthcare__icon {
    padding-bottom: 58px;
}
.item-healthcare__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    
    color: #000000;
    margin-bottom: 4px;
}
.item-healthcare__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 1px;
    
    color: #616161;
}
.healthcare__column_1::before, 
.healthcare__column_1::after,
.healthcare__column_2::before, 
.healthcare__column_2::after,
.healthcare__column_3::before, 
.healthcare__column_3::after {
    position: absolute;
    content: '';
    background-color: #ec5863;
    border-radius: 16px;
} 
.healthcare__column_1 {
    
    &::before {
        width: 65px;
        height: 65px;
        bottom: -30px;
        left: -15px;
        transform: rotate(-30deg);
    }

    &::after {
        width: 97px;
        height: 97px;
        top: 30px;
        right: -50px;
        transform: rotate(10deg);
        border-radius: 30px;
    }
}
.healthcare__column_2 {
    &::before {
        width: 127px;
        height: 127px;
        bottom: -30px;
        right: -70px;
        transform: rotate(-30deg);
        border-radius: 30px;
    }
}

.healthcare__column_3 {

    &::before {
        width: 65px;
        height: 65px;
        top: -30px;
        right: -30px;
        transform: rotate(-30deg);

        @media (max-width: 991.98px) {
            top: 200px;
            left: -30px;
        }
    }
}