//main: "../style.less"

.stay-safe {
    padding: 80px 0;

    @media (max-width: 991.98px) {
        padding: 40px 0;
    }

    @media (max-width: 767.98px) {
        padding: 30px 0;
    }
}
.stay-safe__container {
    display: flex;
    align-items: center;

    @media (max-width: 767.98px) {
        flex-direction: column-reverse;
    }
}

.stay-safe__media {
    flex: 0 1 50%;
    

    @media (min-width: 991.98px) {
        padding: 0 0 0 47px;
    }
}

.stay-safe__image {
    width: 373px;
    text-align: center;
    position: relative;
    padding: 56px 0px 27px 0px;

    @media (max-width: 479.98px) {
        width: 290px;
    }
}
.stay-safe__img {
    position: relative;
    display: inline-block;
    box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    width: 61.5%;

    img {
        max-width: 100%;
        position: relative;
        z-index: 5;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 12px;
        width: 206px;
        height: 27px;

        z-index: 2;
        background: rgba(240, 240, 240, 0.49);
        border-radius: 16px;
    }
}
.stay-safe__content {
    flex: 0 1 50%;

    @media (max-width: 767.98px) {
        margin-bottom: 40px;
    }
}

.stay-safe__image-item {
    position: absolute;
    background-color: #ec5863;
    border-radius: 30px;
    width: 77px;
    height: 77px;
}
.stay-safe__image-item_1 {
    top: 0;
    left: 0;
    width: 147px;
    height: 147px;
}
.stay-safe__image-item_2 {
    bottom: 0;
    left: 33px;

}
.stay-safe__image-item_3 {
    bottom: 107px;
    right: 34px;

}